POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=febfes

datasource.url=jdbc:postgresql://host.docker.internal:5434/${POSTGRES_DB}
datasource.username=${POSTGRES_USER}
datasource.password=${POSTGRES_PASSWORD}
jwt.secret=87ca542b4ab8ceddf74a8fc84a788b4bbd8c23f5b04abe8b34245ec0228eafe4aeb6aafbeb72de56d3d50f9c6cd34072f69d1c2000670e58b72f28440c3fe6f3
folders.user-pic=/home/app/files/userPics/
folders.task-files=/home/app/files/

config.host=host.docker.internal
config.path=http://host.docker.internal

SPRING_PROFILES_ACTIVE=native

redis.host=host.docker.internal
redis.port=6379
