COMPOSE_FILE=other.yml;backend.yml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=febfes

datasource.url=jdbc:postgresql://host.docker.internal:5434/${POSTGRES_DB}
datasource.username=${POSTGRES_USER}
datasource.password=${POSTGRES_PASSWORD}
jwt.secret=614E645267556B58703273357638792F423F4528472B4B6250655368566D5971
folders.user-pic=/home/app/files/userPics/
folders.task-files=/home/app/files/

config.host=host.docker.internal
config.path=http://host.docker.internal

SPRING_PROFILES_ACTIVE=native

redis.host=host.docker.internal
redis.port=6379
